{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "types": ["node", "@playwright/test"]
  },
  "include": [
    "fixtures/**/*.ts",
    "pages/**/*.ts",
    "test-data/**/*.ts",
    "tests/**/*.ts",
    "playwright.config.ts"
  ],
  "exclude": ["node_modules", "test-results", "playwright-report"]
}
